{
  "name": "@paraswap/dex-lib",
  "version": "2.42.27",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "repository": "https://github.com/paraswap/paraswap-dex-lib",
  "author": "dev@paraswap.io",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@paraswap/sdk": "6.2.1",
    "@types/async": "^3.2.15",
    "@types/axios": "0.14.0",
    "@types/express": "^4.17.14",
    "@types/jest": "26.0.24",
    "@types/lodash": "4.14.178",
    "@types/node": "^17.0.21",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "change-case": "^4.1.2",
    "dotenv": "16.0.0",
    "eslint": "^8.30.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "express": "^4.18.2",
    "husky": "^8.0.2",
    "jest": "^29.0.3",
    "prettier": "^2.8.1",
    "pretty-quick": "^3.1.3",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.6.0",
    "typescript": "4.6.4",
    "yargs": "^17.0.1"
  },
  "scripts": {
    "init-integration": "ts-node scripts/dex-integration.ts init",
    "test-integration": "ts-node scripts/dex-integration.ts test",
    "build": "yarn check:pq && yarn check:es && tsc",
    "watch": "tsc -w",
    "test": "jest",
    "prepare": "husky install && yarn build",
    "check:pq": "pretty-quick --staged",
    "check:tsc": "tsc",
    "check:es": "eslint \"src/**/*.ts\" --ignore-pattern=\"*.test.ts\"",
    "checks": "yarn check:pq && yarn check:tsc && yarn check:es"
  },
  "dependencies": {
    "@0x/utils": "^4.5.2",
    "@ethersproject/abi": "^5.7.0",
    "@hashflow/sdk": "1.2.4",
    "@hashflow/taker-js": "0.3.4",
    "@paraswap/core": "1.1.0",
    "async": "^3.2.4",
    "axios": "0.26.0",
    "bignumber.js": "9.1.0",
    "cross-fetch": "^3.1.5",
    "es6-promise": "^4.2.8",
    "ethers": "^5.7.2",
    "joi": "^17.7.0",
    "lens.ts": "^0.5.1",
    "lodash": "4.17.21",
    "log4js": "6.6.1",
    "node-cache": "^5.1.2",
    "ts-essentials": "9.1.2",
    "uuid": "^9.0.0",
    "web3": "1.6.0",
    "web3-core": "1.6.0",
    "web3-eth": "1.6.0",
    "web3-eth-abi": "1.4.0",
    "web3-eth-contract": "1.6.0",
    "web3-utils": "1.6.0"
  },
  "sideEffects": false
}
